PORT=8090

TYPEORM_PG_URL="postgres://postgres:docker@postgres:5432/postgres"
TYPEORM_PG_URL_TESTING="postgres://postgres:docker@postgres:5432/app_testing"

TYPEORM_ENTITIES=./src/entity/**/*.ts
TYPEORM_ENTITIES_ACTIVE=./src/entities-activerecord/**/*.ts
TYPEORM_ENTITIES_DIR=./src/entity
TYPEORM_ENTITIES_ACTIVE_DIR=./src/entities-activerecord